<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Swechha | CV</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">Swechha</a></h1>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="Qualification.html">Qualification</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading"><span class="text-primary3">About</span> ME</h1>
          <h1>
            Hello! My name is Swechha Sharma and I am a IT student at Itahari 
            International College. I am working on a website where you will 
            get to know about me. This is the first website I have designed. 
            In this website, I will give you information which is related to
            my personal life. Here is the list which I am going to explain about myself.
          </h1>
          <h2>
            Languages
          </h2>
          <p>English<br>
          Nepali<br>
        Hindi</p>
        <h2>
          Interest
        </h2>
        <p>
          Coding<br>
          Dancing<br>
          Travelling<br>
          Cooking<br>
          Reading Books<br>
        </p>
        </div>
        <div class="info-right">
          <img
            src="./img/Image.cv.jpg"
            alt="My pic"
            height="500px"
            width="250px"
          />
        </div>
      </div>
    </section>
    <footer id="main-footer">
      <p>Swechha Sharma &copy; 2021, All Rights Reserved</p>
    </footer>
  </body>
</html>
