<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>My Website | Swechha Sharma</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">Swechha</a></h1>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="Qualification.html">Qualification</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary">SWECHHA</span> SHARMA</h1>
            <p class="lead">
              IT Student
            </p>
          </div>
        </div>
      </div>
      <footer id="main-footer">
        <p>Swechha Sharma &copy; 2021, All Rights Reserved</p>
      </footer>
    </header>
  </body>
</html>
