<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Swechha| Qualification</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">Swechha</a></h1>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="Qualification.html">Qualification</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1>
           BSc.Hons in Computing
           <p>Itahari International College
           London Metropolitan University<br>
           2021,Present</p>
           <br>
           Intermediate
           <p>Dharan Higher Secondary School<br>
           Dharan, Sunsari<br>
           2016-2018</p>
          <br>
           S.E.E
          <p>Eureka Higher Secondary School<br>
          Dharan, Sunsari<br>
          2016</p>
          </h1>
        </div>
        <div class="info-right">
          <img src="./img/qualification.jpg" alt="Sanatan Dharma Pic" height="350px" />
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <p>Swechha Sharma &copy; 2021, All Rights Reserved</p>
    </footer>
  </body>
</html>
