<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Swechha| Skills</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">Swechha</a></h1>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="Qualification.html">Qualification</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading">
            <span class="text-primary3">My</span> Skills
          </h1>
          <h1>
            I am a web developer. I am Mastering HTML5 and CSS3 course.
            In future, I waan to become a Frontend Developer.
          </h1>
          <h2>
            Skills<br>
          </h2>
            <p>HTML<br>
            CSS<br>
            MySQL<br>
            Cisco Packet Tracer<br>
            Communication Skills<br>
            Leadership<br>
            Time Management<br>
            Quick Learner<br></p>
          
        </div>
        <div class="info-right">
          <img src="./img/skills.jpg" alt="Skill Pic" height="350px" />
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <p>Swechha Sharma &copy; 2021, All Rights Reserved</p>
    </footer>
  </body>
</html>
